<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="520" height="420" creationComplete="initWindow(event)">
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private var so:SharedObject;
			private var excelPath:String;
			
			private function initWindow(event:FlexEvent):void {
				txtDataPath.text = "Excel路径：";
				so = SharedObject.getLocal("JsonGenData","/");
				if(so.data.ExcelPath){
					excelPath = so.data.ExcelPath.name;
					txtDataPath.text = "Excel路径：" + excelPath;
				}
			}
			
			private function importConfig(e:MouseEvent):void {
				setDataSource();
			}
			
			public function setDataSource():void {
				var file:File = new File();  
				file.browseForDirectory("请选择目录");   
				file.addEventListener(Event.SELECT, dirSelectpd);  
			}
			
			private function dirSelectpd(e:Event):void{  
				excelPath =  e.target.nativePath
				txtDataPath.text = "Excel路径：" + excelPath;    //绝对路径  
				var o:Object = new Object();
				o.name = excelPath;
				so.data.ExcelPath = o;
				so.flush();
			}
		]]>
	</fx:Script>
	<s:Button x="27" y="22" label="选择路径" click="importConfig(event)"/>
	<s:Label id="txtDataPath" x="28" y="51" width="424" height="23" fontFamily="Arial" fontSize="14"
			 text="路径："/>
</s:WindowedApplication>
